citHeader("To cite package 'welo' in publications use:")
     
bibentry(
   bibtype     = "Article",
   title       = "welo: an R package for Weighted and Standard Elo Rates",
   author      = c("Vincenzo Candila"),
   journal     = "Italian Journal of Applied Statistics",
   year        = "2023",
   volume      = "35",
   number      = "1",
   pages       = "1-18",
   doi         = "10.26398/IJAS.0035-005",
   url         = "https://www.sa-ijas.org/ojs/index.php/sa-ijas/article/view/193",
   textVersion = paste( "Vincenzo Candila (2023).",
                        "welo: an R package for Weighted and Standard Elo Rates.",
                        "Italian Journal of Applied Statistics 35(1), 1-18.",
                        "DOI 10.26398/IJAS.0035-005." )
)